%\iffalse meta-comment
%
% Copyright (C) 2012 by Maïeul Rouquette 
%
% This file may be distributed and/or modified under the 
% conditions of the LaTeX Project Public License, either 
% version 1.3 of this license or (at your option) any later 
% version. The latest version of this license is in: 
%
% http://www.latex-project.org/lppl.txt 
%
% and version 1.3 or later is part of all distributions of 
% LaTeX version 2003/06/01 or later.
% This work has the LPPL maintenance status "maintained".
%
% \fi

% \iffalse
%\NeedsTeXFormat{LaTeX2e}
%\ProvidesPackage{eleform}[29/09/2012 v1.0 formalism for eledmac]
%<*driver>
\documentclass{ltxdoc}
\usepackage{polyglossia}
\setmainlanguage{english}
\usepackage{eledform}
\usepackage{hyperref}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}\DocInput{eleform.dtx} 
\end{document}
%</driver>
% \fi
% \CheckSum{0}
%\CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%    Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \changes{v1.0}{2012/09/26}{First public release}
% \GetFileInfo {eleform.sty}
%\DoNotIndex{\csgdef,\if,\fi,\else,\listgadd}
%
%\title{Eledform extension for eledmac\thanks{This handnote is for version~\fileversion of \textsf{eledform}, last revised \filedate.}}
%
%\StopEventually {\PrintChanges}
\newcommand{\new@eledform@custom}[2]{%
	\csgdef{#1@}{#2}%
	\expandafter\newcommand\csname#1\endcsname[1]{\csgdef{#1@}{##1}}%
}

\new@eledform@custom{omittext}{\emph{omit}}
\new@eledform@custom{manvarseparator}{~}
\new@eledform@custom{varseparator}{\space}
\let\varnote@\Afootnote
\newcommand{\varseries}[1]{\letcs{\varnote@}{#1footnote}}
\def\manuscripts@{}

\newcommand{\manuscript}[1]{%
	\renewcommand{\do}[1]{\listgadd{\manuscripts@}{##1}}%
	\docsvlist{#1}%
}


\newcommandx*{\var}[5][1,5,usedefault]{%
    \edtext{#2}{%
    	\ifstrempty{#1}{}{\lemma{#1}}%
    	\varnote@{%
        	\ifstrempty{#3}{}%
		{\del@{#3}%
		\ifstrempty{#4}%
			{}%
			{\varseparator@}%
		}%
        	\var@{#4}%
    	}%
	#5%
    }%
}

\newcommand{\var@}[1]{%
	\newif\iffirst%
	\firsttrue%
	\renewcommand{\do}[1]{\iffirst\firstfalse\else\varseparator@\fi{\var@@##1}}%
	\docsvlist{#1}%
	}

\newcommand{\del@}[1]{%
	\renewcommand{\do}[1]{%
		\print@manuscript{##1}%
	}%
	\docsvlist{#1}\manvarseparator@\omittext@%
}
\newcommand{\print@manuscript}[1]{%
	\ifinlist{#1}{\manuscripts@}%
		{#1}%
		{\eledmac@warning{Unknew man. #1, p.\the\page@num  ; l.\the\line@num}\underline{unknew man. #1}}%
	}

\newcommand{\var@@}[2]{%
	\renewcommand{\do}[1]{%
		\print@manuscript{##1}%
		}%
	\docsvlist{#1}\manvarseparator@#2%
	}
% \Final